<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Bike Bodas - Início</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">Bike Bodas</div>

  <button class="menu-toggle" id="menuToggle">&#9776;</button>

  <nav class="nav" id="navMenu">
    <a href="index.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="carrinho.html">Carrinho</a>
    <a href="sobre.html">Sobre</a>
  </nav>
</header>


  <main>
    <section class="hero">
      <div class="slider">
        <a href="#acessorios" class="seta-baixo">&#x25BC;</a>

        <img src="img/principal.jpeg" id="slide-img" alt="Bicicleta em destaque">
        <div class="hero-text">
          <h1>ENCONTRE <br> SUA BIKE <br>PERFEITA</h1>
          <a href="produtos.html" class="btn">Ver Produtos</a>
        </div>
      </div>
    </section>
    <section class="footer-acessorios" id="acessorios">
  <h3>Acessórios</h3>
  <div class="acessorios-grid">
    <a href="acessorio1.html" class="acessorio">
      <img src="img/luva.png" alt="Luva de ciclismo">
      <p>Luva de Ciclismo</p>
      <span>R$ 89</span>
    </a>
    <a href="acessorio2.html" class="acessorio">
      <img src="img/capacete.png" alt="Capacete MTB">
      <p>Capacete MTB</p>
      <span>R$ 199</span>
    </a>
    <a href="acessorio3.html" class="acessorio">
      <img src="img/garrafa.png" alt="Garrafa Squeeze">
      <p>Garrafa Squeeze</p>
      <span>R$ 49</span>
       </a>
    <a href="acessorio4.html" class="acessorio">
      <img src="img/suporte.png" alt="Suporte para Celular">
      <p>Suporte para Celular</p>
      <span>R$ 59</span>
    </a>
    <a href="acessorio5.html" class="acessorio">
      <img src="img/bomba.png" alt="Bomba de Ar">
      <p>Bomba de Ar</p>
      <span>R$ 79</span>
    </a>
  </div>
</section>
  </main>

  <footer>
    

  </footer>

  <script src="script.js"></script>
</body>
</html>
